# javacode_test

./: pom.xml
guigu-ssm-maven-demo/: pom.xml
guigu-ssm-maven-demo/src/main/webapp/WEB-INF/: web.xml
maven-javaee-project01/: pom.xml
maven-micro-shop/: pom.xml
maven-micro-shop/common-service/: pom.xml
maven-micro-shop/order-service/: pom.xml
maven-micro-shop/user-service/: pom.xml
maven-pom-dependenies-02/: pom.xml
maven-pom-dependenies-02/src/main/java/com/atguigu/: Main.java
maven-pom-dependenies-02/src/test/java/com/atguigu/: MavenTest.java
maven-pom-parent/: pom.xml
maven-pom-parent/shop-chat/: pom.xml
maven-pom-parent/shop-order/: pom.xml
maven-pom-parent/shop-user/: pom.xml
maven_demo/: pom.xml
src/main/java/com/atguigu/javacode/: JavacodeTestApplication.java
src/main/java/com/atguigu/javacode/demos/web/: BasicController.java
yupi_demo/: pom.xml
yupi_demo/src/main/java/com/atguigu/javacode/demos/web/: PathVariableController.java  User.java
yupi_demo/src/test/java/com/atguigu/javacode/: JavacodeTestApplicationTests.java
